.benefits {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 24px;
  }

  &-item {
    padding: 60px 40px;
    background: #F8F8F8;

    &:nth-child(even) {
      background-color: #fff;
    }
  }

  &-svg {
    margin-bottom: 40px;
  }

  &-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 16px;
  }

  &-desc {
    font-size: 24px;
    line-height: 140%;
    color: #5C5C5C;
  }
}

@media screen and (max-width: 1400px) {
  .benefits {
    &-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &-item {
      padding: 40px 20px;
    }

    &-svg {
      margin-bottom: 40px;

      img {
        width: 120px;
        height: 120px;
        object-fit: contain;
      }
    }

    &-title {
      font-size: 24px;
    }

    &-desc {
      font-size: 20px;
      line-height: 160%;
    }
  }
}

@media screen and (max-width: 720px) {
  .benefits {
    &-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }

    &-item {
      padding: 24px;
      display: flex;
      gap: 20px;
    }

    &-svg {
      margin-bottom: 40px;

      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }
    }

    &-title {
      font-size: 20px;
      margin-bottom: 16px;
    }

    &-desc {
      font-size: 16px;
      line-height: 140%;
    }
  }
}