.category {
  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
  }

  &-item {
    width: 50%;
    height: 500px;
    padding: 80px;
    position: relative;
  }

  &-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
  }

  &-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 40px;
  }

  &-link {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #E84C3D;

    span {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        border-bottom: 1px solid #e84c3d;
      }

    }

    &:hover span::before {
      width: 100%;
    }
  }

  &-sub__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #212121;
    margin-bottom: 24px;
  }

  &-min {
    &__block {
      margin: 80px 0;
    }

    &__list {
      margin-bottom: 24px;

      &-1 {
        display: flex;
        gap: 24px;
        margin-bottom: 30px;
      }
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 32px;
      padding: 8px 0;
      border-bottom: 1px solid #DADADA;

      cursor: pointer;
      &:hover{
        .category-min__link svg {
          transform: rotate(45deg);
        }
      }

      &-1 {
        max-width: 32%;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 32px;
        background-color: #fff;
        padding-right: 32px;
      }
    }

    &__img {
      width: 94px;
      height: 94px;
    }

    &__title {
      flex: 1;
      font-weight: 600;
      font-size: 24px;
      line-height: 120%;
      color: #262626;

      &-1 {
        flex: 1;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #262626;
      }
    }

    &__link {
      svg{
        transition: 0.3s;
      }
    }

    &__more {
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      color: #B0B0B0;
      display: flex;
      gap: 16px;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.brand {
  padding: 14px 24px;
  background-color: #fff;

  img {
    width: auto;
    height: 60px;
    object-fit: contain;
  }

  &-link {
    width: 100%;
    display: block;
  }

  &s {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    overflow-x: auto;
  }
}

.added-comparison {
  background-color: #fff;
  border: 1px solid #DFE1E2;
  position: fixed;
  top: 100px;
  width: 100%;
  display: none;
  z-index: 4;
  gap: 20px;

  &__active {
    .header{
      height: 100px;
    }
    .header-logo {
      height: 100px;
      padding: 11px;
    }

    .added-comparison {
      display: block;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    padding: 26px 0;
  }

  &__left {
    flex: 1;
  }

  &__right {
    display: flex;
    gap: 30px;

    svg path {
      fill: #5C5C5C;
    }

    .close {
      padding: 16px;
      background-color: transparent;
      cursor: pointer;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: #1F1416;
    margin-bottom: 8px;

    span {
      display: none;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 120%;
    color: #5C5C5C;
  }

  &-btn {
    padding: 22px 40px;
    max-width: fit-content;
    font-size: 16px;
  }
  &__head{
    padding-top: 70px;
  }
}


@media screen and (max-width: 1200px) {
  .added-comparison {
    top: 139px;
    background: #212121;
    border: #212121;

    &__active {
      .header-logo {
        height: 139px;
      }
    }

    &__inner {
      padding: 26px 0;
    }

    &__left {
      flex: 1;
    }

    &__right {
      display: flex;
      gap: 30px;

      .btn {
        display: none;
      }

      svg path {
        fill: #fff;
      }
    }

    &__title {
      font-size: 20px;
      color: #FFFFFF;
      margin-bottom: 0;

      span {
        display: block;
      }
    }

    &__desc {
      display: none;
    }
    &__head {
      padding-top: 100px;
    }
  }
  .brand {
    padding: 27px 24px;

    img {
      height: 30px;
    }

    &s {
      margin-left: -40px;
      margin-right: -40px;
      padding: 0 40px;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .category {
    &-item {
      height: 470px;
      padding: 40px;
    }

    &-title {
      font-size: 28px;
    }

    &-link {
      font-size: 22px;
    }

    &-sub__title {
      font-size: 20px;
    }

    &-min {
      &__block {
        margin: 60px 0;
      }

      &__list {
        margin-bottom: 24px;

        &-1 {
          overflow-x: auto;
          -ms-overflow-style: none;
          scrollbar-width: none;
          margin-left: -40px;
          margin-right: -40px;
          padding: 0 40px;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      &__item {
        &-1 {
          min-width: 315px;
          padding-right: 16px;
          gap: 16px;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }

      &__title {
        font-size: 22px;

        &-1 {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .category {
    &-list {
      flex-direction: column;
      margin: 0;
    }

    &-item {
      width: 100%;
    }
  }
}

@media screen and (max-width: 720px) {
  .added-comparison {
    top: 70px;

    &__active {
      .header-logo {
        height: 70px;
        padding: 0;
      }
    }

    &__inner {
      padding: 24px 0;
    }

    &__right {
      display: flex;
      gap: 24px;

    }

    &__title {
      font-size: 16px;
    }
  }

  .brand {
    padding: 16px 24px;
    img {
      height: 17px;
    }

    &s {
      margin-left: -15px;
      margin-right: -15px;
      padding: 0 15px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .category {
    &-item {
      height: 286px;
      padding: 32px 16px;
    }

    &-title {
      font-size: 20px;
      margin-bottom: 16px;
    }
    &-sub__title {
      font-size: 18px;
    }
    &-link {
      font-size: 16px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    &-min {
      &__block {
        margin: 60px 0;
      }

      &__list {
        margin-bottom: 24px;
        &-1 {
          margin-left: -15px;
          margin-right: -15px;
          padding: 0 15px;
          margin-bottom: 16px;
        }
      }
      &__item-1 {
        min-width: 265px;
        gap: 8px;
        .category-min__img{
          width: 80px;
          height: 80px;
        }
      }
      &__img {
        width: 70px;
        height: 70px;
      }

      &__title {
        font-size: 16px;
      }

      &__more {
        font-size: 16px;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .error-page .category-min__block{
    margin: 60px 0 30px;
  }
}