.news-block {
  &s {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 24px 20px;
  }

  background-color: #fff;

  &__img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  &__content {
    padding: 40px;
    height: 304px;
    box-sizing: border-box;
  }

  &__footer {
    border-top: 1px dashed #DFE1E2;
    padding: 40px;
  }

  &__info {
    margin-bottom: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #5C5C5C;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.news {
  &-info {
    margin-bottom: 24px;
  }

  &-img {
    width: 100%;
    height: 300px;
    margin-bottom: 24px;
    object-fit: cover;
  }

  &-desc {
    margin: 24px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #5C5C5C;
  }
}

@media screen and (max-width: 1400px) {
  .news-block {
    &__img {
      height: 180px;
    }

    &__content {
      padding: 20px;
      height: 245px;
    }

    &__title {
      font-size: 20px;
    }

    &__desc {
      font-size: 16px;
      -webkit-line-clamp: 2;
    }

    &__footer {
      padding: 20px;
    }
  }

  .news {
    &-desc {
      font-size: 16px;
      line-height: 160%;
    }
  }
}

@media screen and (max-width: 720px) {
  .news-block {
    &s {
      grid-template-columns: 1fr;
    }
    &__content{
      height: 204px;
    }
  }
  .news {
    &-info {
      margin-bottom: 20px;
    }

    &-img {
      margin-bottom: 20px;
    }

    &-desc {
      margin: 20px 0;
    }
  }

}