.selection {
  &-product {
    &__nav {
      display: flex;
      gap: 24px;
      margin: 30px 0;
    }

    &__item {
      max-width: 555px;
      width: 100%;
      padding: 32px;
      display: flex;
      align-items: center;
      gap: 24px;
      background: #F8F8F8;
      position: relative;
      font-weight: 700;
      font-size: 28px;
      line-height: 120%;
      color: #5C5C5C;
      cursor: pointer;
      transition: 0.3s;

      & * {
        transition: 0.3s;

      }

      svg path {
        fill: #5C5C5C;
      }


      &::before {
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: #DFE1E2;
        bottom: 0;
        left: 0;
      }

      &:hover,
      &.active {
        color: #212121;
        background-color: #fff;

        &::before {
          background-color: $primary;
        }

        svg path {
          fill: $primary;
        }

      }
    }

    &__block {
      padding: 60px;
      background-color: #fff;
    }

    &__info {
      position: relative;
      padding-left: 12px;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 160%;
      color: #5C5C5C;

      span {
        align-items: center;
        gap: 16px;
      }

      a {
        color: $primary;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      &s {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;
        margin-bottom: 40px;
      }

      &.active {
        flex: 1;

        span {
          display: flex;
        }

        &::after {
          width: 100%;
        }

        &::before {
          background: #24292D;
        }
      }

      &.save {
        &::before {
          background: #24292D;
        }
      }

      span {
        display: none;
        position: relative;
        z-index: 2;
        padding: 0 16px;
        background-color: #fff;
      }

      &::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: 0;
        background: #BDBFC2;
        z-index: 2;
      }

      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        background-color: #DFE1E2;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 120%;
      color: #212121;
      margin-bottom: 40px;

      &-sub {
        font-weight: 700;
        font-size: 22px;
        line-height: 120%;
        color: #212121;
      }
    }

    &__car-logo {
      &__list {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;
        margin: 24px 0 40px;
      }

      &__item {
        width: 100%;
      }

      &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 0;
        background: #F3F3F3;
      }

      &__img {
        height: 60px;
        width: 100%;
        object-fit: contain;
      }
    }

    &__search {
      display: flex;
      align-items: center;
      padding-bottom: 16px;
      border-bottom: 1px solid #24292D;
      gap: 20px;
      margin-top: 30px;

      button {
        background-color: transparent;
      }

      input {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: #5C5C5C;
        width: 100%;
        background-color: transparent;
        outline: none;

      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 0 24px;
      margin: 40px 0 0;

      &-item {
        padding: 10px 15px;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        color: #212121;
        width: 23.8%;
        cursor: pointer;

        transition: 0.3s;

        &:hover {
          background: #F3F3F3;
        }
      }
    }

    &__sort {
      background-color: transparent;
    }

    &__table {
      width: 100%;
      font-weight: 500;
      font-size: 20px;
      line-height: 160%;
      margin-top: 64px;

      span {
        display: flex;
        align-items: center;
        //justify-content: center;
        gap: 8px;
      }

      .btn {
        font-size: 20px;
      }

      .grey {
        color: #5C5C5C;
        font-size: 20px;
        line-height: 160%;
      }

      &-thead {
        font-weight: 700;
        font-size: 26px;
        line-height: 120%;

        .selection-product__table-th {
          flex-direction: column;
          align-items: flex-start;

          //&:hover {
          //  background-color: #fff;
          //}
        }

        .selection-product__table-tr {
          border-bottom: 1px solid #24292D;
          padding: 0 0 24px;
          align-items: flex-start;
          &:hover{
            background-color: #fff;
          }
        }


      }

      &-tr {
        display: flex;
        width: 100%;
        padding: 16px 0;
        border-bottom: 1px solid #DFE1E2;
        align-items: center;
        transition: 0.3s;

        &:hover {
          background: #F3F3F3;
        }
      }

      //tr,
      &-th {
        //text-align: center;
        max-width: 498px;
        width: 100%;
        height: 64px;
        flex: 1;
        padding-left: 105px;
        position: relative;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          position: absolute;
          height: 100%;
          width: 1px;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          background-color: #DFE1E2;
        }

        &:nth-child(1) {
          padding-left: 32px;
          max-width: 350px;
        }

        &:nth-last-child(1) {
          max-width: 250px;
          text-align: right;
          padding-left: 0;

          &:before {
            content: unset;
          }

          span {
            justify-content: end;
            width: 100%;
          }
        }

        &__mobile {
          display: none;
        }

      }

      span.selection-product__table-th__mobile{
        display: none;
      }
    }

    &__company {
      &-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        max-height: 915px;
        overflow-y:  auto;
        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-track {
          background: #ffffff;
        }

        &::-webkit-scrollbar-thumb {
          background: #BDBFC2;
        }

        &-link {
          font-weight: 600;
          font-size: 20px;
          line-height: 160%;
          text-align: center;
          color: #5C5C5C;
          padding: 16px;
          border: 1px solid #DFE1E2;
          display: flex;
          flex-direction: column;

          img {
            max-width: 100%;
            height: 111px;
            margin-bottom: 8px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .selection-product__table-th {
    padding-left: 35px;
  }
}

@media screen and (max-width: 1400px) {
  .selection {
    &-product {
      &__nav {
        margin: 30px 0;
      }

      &__item {
        max-width: 214px;
        padding: 32px 24px;
        font-size: 18px;
        flex-direction: column;
        text-align: center;
      }

      &__block {
        padding: 40px 20px;
      }

      &__info {
        font-size: 16px;
        padding-left: 8px;

        &::before {
          content: '';
          position: absolute;
          width: 8px;
          height: 8px;
          left: 0;
          background: #BDBFC2;
          z-index: 2;
        }
      }

      &__title {
        font-size: 28px;

        &-sub {
          font-size: 20px;
        }
      }

      &__car-logo {
        &__item {
          &:nth-last-child(1),
          &:nth-last-child(2),
          &:nth-last-child(3) {
            display: none;
          }
        }
      }

      &__search {
        margin-top: 34px;

        input {
          font-size: 16px;
        }
      }

      &__list {
        &-item {
          width: 22%;
          font-size: 16px;
        }
      }

      &__table {
        line-height: 160%;
        margin-top: 64px;

        span {
          display: flex;
          align-items: center;
          //justify-content: center;
          gap: 8px;

          svg {
            width: 24px;
            height: 24px;
          }
        }

        .btn {
          font-size: 16px;
          gap: 8px;
          border: none;
          padding: 0;
        }

        .grey {
          font-size: 14px;
        }

        &-thead {
          font-size: 16px;

          svg {
            width: 24px;
            height: 24px;
          }

          .selection-product__table-th {
            height: 60px;
          }
        }

        &-tr {
          padding: 24px 0;
        }

        //tr,
        &-th {
          //text-align: center;
          max-width: 146px;
          height: 29px;
          padding: 0 12px;

          &:nth-child(1) {
            max-width: 194px;
            padding-left: 20px;
          }

          &:nth-last-child(1) {
            max-width: 141px;
            padding-right: 0;
          }
        }
      }

      &__company-list {
          margin-top: 32px;
          grid-template-columns: repeat(3, 1fr);
          &-link {
            font-size: 16px;
            line-height: 160%;
            img {
              height: 74px;
            }
          }
        }
    }
  }
}

@media screen and (max-width: 767px) {
  .selection {
    &-product {
      &__nav {
        overflow-x: auto;
        gap: 0;
        padding: 0 15px;
        margin: 0 -15px 24px;
      }

      &__item {
        min-width: 140px;
        padding: 20px 10px 16px;
        font-size: 14px;
        gap: 16px;

        svg {
          width: 24px;
          height: 24px;
        }
      }

      &__block {
        padding: 24px 16px;
      }

      &__info {
        span {
          flex-direction: column;
          align-items: flex-start;
          gap: 5px;
        }

        &::before {
          top: 8px;
        }

        &::after {
          content: unset;
        }

        &s {
          gap: 8px;
          margin-bottom: 40px;
          align-items: flex-start;
        }
      }

      &__title {
        font-size: 22px;
        margin-bottom: 24px;

        &-sub {
          font-size: 18px;
        }
      }

      &__car-logo {
        &__list {
          flex-wrap: wrap;
          gap: 8px;
          margin: 24px 0;
        }

        &__item {
          width: calc(33% - 8px);
        }

        &__link {
          padding: 0;
        }
      }

      &__list {
        margin: 20px 0 0;

        &-item {
          width: 43%;
        }
      }

      &__table {
        font-size: 16px;
        line-height: 160%;
        margin-top: -20px;
        font-weight: 700;

        span {
          display: flex;
          align-items: center;
          //justify-content: center;
          gap: 8px;

          svg {
            width: 24px;
            height: 24px;
          }
        }

        .btn {
          font-size: 16px;
          gap: 8px;
          border: 1px solid $primary;
          padding: 20px;
          width: 100%;
          justify-content: space-between;
          margin-top: 8px;
        }


        &-thead {
          display: none;
        }

        &-tr {
          flex-direction: column;
          border-bottom: 0;
          padding: 16px 0;
        }

        &-th {
          &__mobile {
            display: block !important;
          }

          //text-align: center;
          max-width: 100%;
          display: flex;
          justify-content: space-between;
          height: 29px;
          padding: 8px 0;

          &::before {
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            top: auto;
            right: auto;
          }

          &:nth-child(1) {
            max-width: 100%;
            padding-left: 0;
          }

          &:nth-last-child(1) {
            max-width: 100%;

            padding-right: 0;
          }
        }
      }
      &__company-list {
        margin-top: 24px;
        grid-template-columns: repeat(2, 1fr);
        &-link {
          font-size: 14px;
          img {
            height: 38px;
          }
        }
      }
    }
  }
}